{
  "name": "Testers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tecsomobi/Testers/issues"
  },
  "homepage": "https://github.com/Tecsomobi/Testers#readme",
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "@faker-js/faker": "^8.0.2",
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.17.1",
    "cypress-downloadfile": "^1.2.3",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-real-events": "^1.10.3",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "eslint-plugin-cypress": "^2.13.3",
    "faker-br": "^0.4.1"
  }
}
